annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=JSP
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=plugins/ckeditor/lang
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.apache-collections-commons-collections-3.1.jar=lib/apache-collections-commons-collections-3.1.jar
file.reference.apache-httpcomponents-httpclient.jar=lib\\apache-httpcomponents-httpclient.jar
file.reference.apache-httpcomponents-httpcore.jar=lib\\apache-httpcomponents-httpcore.jar
file.reference.checksum_2.0.0.jar=C:\\Users\\user\\Desktop\\Paytm_Web_Sample_Kit_Java-master\\Java Kit 1.6\\checksum_2.0.0.jar
file.reference.cloudinary-core-1.22.1.jar=lib\\cloudinary-core-1.22.1.jar
file.reference.cloudinary-http44-1.22.1.jar=lib\\cloudinary-http44-1.22.1.jar
file.reference.cloudinary-http44-1.3.0.jar=lib\\cloudinary-http44-1.3.0.jar
file.reference.com.fasterxml.jackson.databind.jar=lib/com.fasterxml.jackson.databind.jar
file.reference.commons-fileupload-1.2.2.jar=lib/commons-fileupload-1.2.2.jar
file.reference.gson-2.2.2.jar=lib/gson-2.2.2.jar
file.reference.jackson-mapper-asl-1.2.0.jar=lib/jackson-mapper-asl-1.2.0.jar
file.reference.java-json-schema.jar=lib/java-json-schema.jar
file.reference.json-simple-1.1.jar=lib/json-simple-1.1.jar
file.reference.mailapi.jar=lib/mailapi.jar
file.reference.smtp.jar=lib/smtp.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.apache-collections-commons-collections-3.1.jar}:\
    ${file.reference.com.fasterxml.jackson.databind.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.jackson-mapper-asl-1.2.0.jar}:\
    ${file.reference.java-json-schema.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.checksum_2.0.0.jar}:\
    ${file.reference.cloudinary-http44-1.3.0.jar}:\
    ${file.reference.cloudinary-core-1.22.1.jar}:\
    ${file.reference.cloudinary-http44-1.22.1.jar}:\
    ${file.reference.apache-httpcomponents-httpclient.jar}:\
    ${file.reference.apache-httpcomponents-httpcore.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=JDK_1.7
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=spycis.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
